# addressCleaner

./: pom.xml
src/main/java/net/weverwijk/address/cleaner/: Address.java  LowerCaseTermQuery.java  LowercaseKeywordAnalyzer.java  PostcodeCheck.java  SimpleLowerCaseKeywordAnalyzer.java
src/test/java/net/weverwijk/address/cleaner/: AddressTest.java  LargeDescriptionTest.java
